server {
    listen 80;
    listen 443;

    root    /var/www/html;
    index   index.html;

    server_name localhost;
    client_max_body_size 200M;

   location / {
        proxy_pass http://ghost:8080;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
